<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/stairs.css">
  <script src="../js/three.min.js"></script>
  <script src="../js/OrbitControls.js"></script>
</head>

<body>
  <div class="box">
    <h2 class="header">
      <span>楼梯拆分参数设置</span>
    </h2>
    <div class="form">
      <form action="" id=form>
        <div class="seam">
          <p>
            拼缝1:<input type="text" value="20">
          </p>
          <p>
            拼缝2:<input type="text" value="20">
          </p>
          <p>
            拼缝3:<input type="text" value="20">
          </p>
          <p>
            拼缝4:<input type="text" value="20">
          </p>
          <p>
            拼缝5:<input type="text" value="30">
          </p>
          <p>
            拼缝6:<input type="text" value="20">
          </p>
        </div>
        <div class="stairsFlight">
          <div class="stairs">
            <p>
              踏步宽度(x)：<input type="text" value="260" disabled>
            </p>
            <p>
              踏步高度：<input type="text" value="161" disabled>
            </p>
            <p>
              踏步长度(z)：<input type="text" value="1400">
            </p>
            <p>
              台阶数：<input type="text" value="17">
            </p>
            <p>
              楼梯总高度：<input type="text" value="2900">
            </p>
            <p>
              楼梯总宽度：<input type="text" value="4420">
            </p>
          </div>
          <div class="flight">
            <p>
              板厚：<input   type="text" value="180">
            </p>
            <p>
              上水平梯段厚度：<input   type="text" value="180">
            </p>
            <p>
              上水平梯段宽度：<input   type="text" value="500">
            </p>
            <p>
              下水平梯段厚度：<input   type="text" value="180">
            </p>
            <p>
              下水平梯段宽度：<input   type="text" value="500">
            </p>
          </div>
        </div>
        <div class="ladderBeam">
          <p>
            梁宽：<input type="text" value="200">
          </p>
          <p>
            梁高：<input type="text" value="400">
          </p>
          <p>
            挑耳宽：<input type="text" value="200">
          </p>
          <p>
            挑耳高：<input type="text" value="200">
          </p>
          <p>
            下沉高度：<input type="text" value="200">
          </p>
        </div>
      </form>
    </div>
    <div class="btn">
      <input type="button" value="取消" class="cancel">
      <input type="button" value="应用" class="confirm">
    </div>
  </div>


  <script type="module">
    import common from '../js/common.js'
    import { Stairs, Flight, LadderBeam, Seam } from '../js/object.js'

    let scene, camera, renderer, raycaster,currentMesh
    let stairsMesh1, stairsMesh2, ladderBeamMesh1, ladderBeamMesh2
    
    let clickNum = 0 //鼠标点击次数,值为0次时才会展示修改拼缝的dom节点

    scene = new THREE.Scene()
    renderer = new THREE.WebGLRenderer()
    common.initLight(scene)
    camera = common.initCamera(scene)
    common.initRenderer(renderer)
    render()
    raycaster = new THREE.Raycaster()
    let axes = new THREE.AxesHelper(8000)
    scene.add(axes)

    // 楼梯对象
    let stairs1 = new Stairs()
    let stairs2 = new Stairs()
    // 梯段对象
    let flight1 = new Flight()
    let flight2 = new Flight()
    // 梯梁对象
    let ladderBeam1 = new LadderBeam()
    let ladderBeam2 = new LadderBeam()
    // 拼缝对象
    let seam = new Seam()

    let controls = new THREE.OrbitControls(camera, renderer.domElement)
    controls.addEventListener('change', render)

    beforeBreak()

    // 相关的dom节点
    let boxDom=document.getElementsByClassName('box')[0]
    let stairsFlightDom =document.getElementsByClassName('stairsFlight')[0]
    let stairsDom =document.getElementsByClassName('stairs')[0]
    let flightDom =document.getElementsByClassName('flight')[0]
    let ladderBeamDom =document.getElementsByClassName('ladderBeam')[0]
    let seamDom=document.getElementsByClassName('seam')[0]

    document.addEventListener('click', function (e) {
      let mouse = common.getStdVector(e)
      raycaster.setFromCamera(mouse, camera)
      let intersects = raycaster.intersectObjects(scene.children, true)
      if (intersects.length > 0) {
        boxDom.style.visibility = 'visible'
        if(!clickNum){
          show(seamDom)
        }else{
          currentMesh=intersects[0].object
          let name = intersects[0].object.name
          // 根据name值展示哪部分dom节点
          if(name=='stairs'){
            show(stairsFlightDom)
            let nodes1=getChildNodes(stairsDom,'INPUT')
            let nodes2=getChildNodes(flightDom,'INPUT')
            readValue(currentMesh.userData.stairs,nodes1)
            readValue(currentMesh.userData.flight,nodes2)
          }else if(name=='ladderBeam'){
            show(ladderBeamDom)
            let nodes=getChildNodes(ladderBeamDom,'INPUT')
            readValue(currentMesh.userData.ladderBeam,nodes)
          }
        }
        
      }
    })
    document.getElementsByClassName('cancel')[0].addEventListener('click', function (e) {
      e.stopPropagation()
      boxDom.style.visibility = 'hidden'
    })
    document.getElementsByClassName('confirm')[0].addEventListener('click', function (e) {
      e.stopPropagation()
      boxDom.style.visibility = 'hidden'
      if (!clickNum) {
        initSeam()
      }else{
        if(currentMesh.name=='stairs'){
          let nodes1=getChildNodes(stairsDom,'INPUT')
          let nodes2=getChildNodes(flightDom,'INPUT')
          let depthBefore=currentMesh.userData.stairs.depth
          writeValue(currentMesh.userData.stairs,nodes1)
          writeValue(currentMesh.userData.flight,nodes2)
          let vertice=editStairsVertices(currentMesh.userData.stairs,currentMesh.userData.flight)
          currentMesh.geometry.dispose()
          currentMesh.geometry=createGeometry(vertice,currentMesh.userData.stairs.depth)
          currentMesh.geometry.translate(0,0,depthBefore-currentMesh.userData.stairs.depth)
        }else if(currentMesh.name=='ladderBeam'){
          let nodes=getChildNodes(ladderBeamDom,'INPUT')
          writeValue(currentMesh.userData.ladderBeam,nodes)
          let stairs=currentMesh.userData.stairs
          let flight=currentMesh.userData.flight
          let ladderBeamVertice = currentMesh.userData.ladderBeam.createLadderBeamVertices(stairs, flight, seam)
          currentMesh.geometry.dispose()
          currentMesh.geometry = createGeometry(ladderBeamVertice, stairs.depth*2+100)
        }
      }
      currentMesh=null
    })
   

    function render() {
      renderer.render(scene, camera)
      requestAnimationFrame(render)
    }
    // 拆分前模型对象创建初始化
    function beforeBreak() {
      let stairsVertices1 = stairs1.createStairsVertices()
      let geometry1 = createGeometry(stairsVertices1, stairs1.depth)
      let material1 = new THREE.MeshLambertMaterial({
        color: 0xff0000,
        side: THREE.DoubleSide
      })
      stairsMesh1 = new THREE.Mesh(geometry1, material1)
      stairsMesh1.name = 'stairs'
      stairsMesh1.userData={stairs:stairs1,flight:flight1}

      let geometry2 = new THREE.BoxGeometry(200, 400, 2900)
      geometry2.translate(stairs1.num * stairs1.width + 100, stairs1.num * stairs1.height, 2900 / 2)
      let material2 = new THREE.MeshLambertMaterial({
        color: 0x00ff00,
      })
      ladderBeamMesh1 = new THREE.Mesh(geometry2, material2)
      ladderBeamMesh1.name = 'ladderBeam'
      ladderBeamMesh1.userData={stairs:stairs1,flight:flight1,ladderBeam:ladderBeam1}
      scene.add(stairsMesh1, ladderBeamMesh1)

      let stairsVertices2 = stairs2.createStairsVertices()
      let geometry3 = createGeometry(stairsVertices2, stairs2.depth)
      stairsMesh2 = new THREE.Mesh(geometry3, material1)
      stairsMesh2.name = 'stairs'
      stairsMesh2.userData={stairs:stairs2,flight:flight2}
      stairsMesh2.rotateY(Math.PI)
      let geometry4 = geometry2.clone()
      ladderBeamMesh2 = new THREE.Mesh(geometry4, material2)
      ladderBeamMesh2.rotateY(Math.PI)
      ladderBeamMesh2.name = 'ladderBeam'
      ladderBeamMesh2.userData={stairs:stairs2,flight:flight2,ladderBeam:ladderBeam2}
      let group = new THREE.Group()
      group.add(stairsMesh2, ladderBeamMesh2)
      group.translateZ(100 + stairs1.depth * 2)
      group.translateX(12 * 260)
      scene.add(group)
    }

    // 裂缝值初始化后的模型重新构建
    function initSeam() {
      let nodes=getChildNodes(seamDom,'INPUT')
      writeValue(seam,nodes)
      let v1=editStairsVertices(stairs1,flight1)
      let v2=editStairsVertices(stairs2,flight2)
      stairsMesh1.geometry.dispose()
      stairsMesh2.geometry.dispose()
      stairsMesh1.geometry=createGeometry(v1,stairs1.depth-seam.f3-seam.f4)
      stairsMesh2.geometry=createGeometry(v2,stairs2.depth-seam.f1-seam.f2)
      stairsMesh1.position.set(0, 0, seam.f4)
      stairsMesh2.position.set(0, 0, -seam.f1)

      let ladderBeamVertice1 = ladderBeam1.createLadderBeamVertices(stairs1, flight1, seam)
      ladderBeamMesh1.geometry.dispose()
      ladderBeamMesh1.geometry = createGeometry(ladderBeamVertice1, stairs1.depth*2+100)
      ladderBeamMesh2.geometry.dispose()
      let ladderBeamVertice2 = ladderBeam2.createLadderBeamVertices(stairs2, flight2, seam)
      ladderBeamMesh2.geometry = createGeometry(ladderBeamVertice2, stairs2.depth*2+100)
      ladderBeamMesh1.position.set(0,-seam.f6)
      ladderBeamMesh2.position.set(0,-seam.f6)
      clickNum++
    }

    // 将楼梯的二维图形顶点数组和梯段的顶点的二维数组合并成一个数组，将楼梯台阶和梯段作为一个整体
    function editStairsVertices(stairs, flight) {
      let stairsVertices = stairs.createStairsVertices()
      let flightVertices = flight.createFlightVertices(stairs)
      stairsVertices.shift()
      stairsVertices.unshift(...flightVertices[0])
      stairsVertices.push(...flightVertices[1])
      return stairsVertices
    }

    /*
    * 输入 stairsVertices：二维顶点数组，depth：挤压图形在z轴的长度
    * 输出 挤压后的geometry
    */
    function createGeometry(stairsVertices, depth) {
      let shape = new THREE.Shape(stairsVertices)
      let geometry = new THREE.ExtrudeGeometry(shape, {
        depth: depth,
        bevelEnabled: false,
      })
      return geometry
    }

    /*
    * 输入 obj：数据对象，比如stair；dom：input元素
    * 作用：将界面上的值传给数据对象
    */
    function writeValue(obj, dom) {
      Object.keys(obj).forEach((key, index) => {
        obj[key] = Number(dom[index].value).toFixed(2)*1
      })
    }
    /*
    * 输入 obj：数据对象，比如stair；dom：input元素
    * 作用：将数据对象的值赋给对应的input元素
    */
    function readValue(obj, dom) {
      Object.keys(obj).forEach((key, index) => {
        dom[index].value = obj[key]
      })
    }

    // 决定展示哪个dom节点
    function show(dom) {
      stairsFlightDom.style.display = 'none'
      ladderBeamDom.style.display = 'none'
      seamDom.style.display='none'
      dom.style.display = 'block'
    }

    /*
    * 输入 dom：dom节点；type：节点类型
    * 输出 dom节点下的所有指定类型的子节点
    */
    function getChildNodes(dom,type){
      let nodes=[]
      for(let i=0;i<dom.childNodes.length;i++){
        if(dom.childNodes[i].childNodes.length>0){
          nodes=nodes.concat(getChildNodes(dom.childNodes[i],type))
        }
        if(dom.childNodes[i].nodeName==type){
          nodes.push(dom.childNodes[i])
        }
      }
      return nodes
    }


  </script>
</body>

</html>