<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
  <script src="../js/three.min.js"></script>
  <script src="../js/OrbitControls.js"></script>
</head>

<body>
  <script>
    let scene, camera, renderer
    let intersected
    let mouse = new THREE.Vector2() //归一坐标
    let raycaster = new THREE.Raycaster()

    scene = new THREE.Scene()
    // 创建mesh对象并加入到场景中
    // let geometry = new THREE.BoxGeometry(100, 100, 100)
    let geometry=new THREE.OctahedronGeometry(100)
    let material = new THREE.MeshLambertMaterial({ 
      color: 0xff0000,
      //  wireframe: true
    })
    let mesh = new THREE.Mesh(geometry, material)
    scene.add(mesh)

    let axes = new THREE.AxesHelper(800)
    scene.add(axes)

    // 设置灯光
    let ambientLight=new THREE.AmbientLight(0xffffff,0.5)
    scene.add(ambientLight)
    let pointLight=new THREE.PointLight()
    pointLight.position.set(100,200,300)
    scene.add(pointLight)

    // 创建相机对象,设置相机属性
    let s = 200
    let k = window.innerWidth / window.innerWidth
    camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000)
    camera.position.set(100, 80, 800)
    camera.lookAt(scene.position)

    // 创建渲染对象
    renderer = new THREE.WebGLRenderer()
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)
    render()

     // 鼠标第一次mousedown时的世界坐标位置
    let startPosition = new THREE.Vector3()
    // 顶点坐标数组 顶点法向量值  同一个平面的所有顶点的下标
    let vertices, pointNormalVector,samePoints=[]
    document.onmousedown = function (e) {
      getMouse(e)
      raycaster.setFromCamera(mouse, camera)
      let intersects = raycaster.intersectObjects(scene.children, true)
      if (intersects.length > 0) {
          controls.enableZoom = false
          controls.enableRotate = false
          controls.enablePan = false
          intersected = intersects[0].object
          let stdVector = new THREE.Vector3(mouse.x, mouse.y, 0.5)
          startPosition = stdVector.unproject(camera)
          
          
          let face = intersects[0].face
          let normal=intersected.geometry.attributes.normal.array
          vertices = intersected.geometry.getAttribute('position').array
          pointNormalVector = indexToValue(normal, face.a)
        
          let verticesArray = Array.from(vertices)
          // 根据法向量找到，同一个平面的顶点的下标
          let pointsIndex=getSamePointIndex(normal,pointNormalVector.x,pointNormalVector.y,pointNormalVector.z)
          // 同一个平面的点的值
          let points=[]
          for(let i=0;i<pointsIndex.length;i++){
            let point={}
            point.x=vertices[pointsIndex[i].x]
            point.y=vertices[pointsIndex[i].y]
            point.z=vertices[pointsIndex[i].z]
            points.push(point)
          }
          // 根据顶点值，找到值相同的点的下标
          for(let i=0;i<points.length;i++){
            let res=getSamePointIndex(verticesArray, points[i].x, points[i].y, points[i].z)
            samePoints=samePoints.concat(res)
          }
          console.log(samePoints)
      }
    }
    document.onmousemove = function (e) {
      getMouse(e)
      if (intersected) {
        let worldVector = getWorldVector()
        let offset = worldVector.clone().sub(startPosition)
        startPosition.copy(worldVector)

        // 修改同一个平面的顶点的坐标
        samePoints.forEach(obj => {
          // 鼠标偏移量和选中平面的夹角
          let r1 = Math.pow(offset.x, 2) + Math.pow(offset.y, 2) + Math.pow(offset.z, 2)
          let r2 = Math.pow(pointNormalVector.x, 2) + Math.pow(pointNormalVector.y, 2) + Math.pow(pointNormalVector.z, 2)
          let cos = (offset.x * pointNormalVector.x + offset.y * pointNormalVector.y + offset.z * pointNormalVector.z) / (Math.sqrt(r1) + Math.sqrt(r2))
          let sin=Math.sqrt(1-cos*cos)
          if(cos>0&&cos<=1){
            vertices[obj.x] += offset.length()*pointNormalVector.x
            vertices[obj.y] += offset.length()*pointNormalVector.y
            vertices[obj.z] += offset.length()*pointNormalVector.z
          }
        })
        intersected.geometry.attributes.position=new THREE.BufferAttribute(vertices, 3)
      }
    }
    document.onmouseup = function () {
      controls.enableZoom = true
      controls.enableRotate = true
      controls.enablePan = true
      intersected = null
      startPosition = null
      vertices = null
      samePoints=[]
    }


    let controls = new THREE.OrbitControls(camera, renderer.domElement)
    function render() {
      requestAnimationFrame(render)
      renderer.render(scene, camera)
    }
    // 将屏幕坐标转为归一坐标
    function getMouse(e) {
      e.preventDefault()
      mouse.x = (e.clientX / window.innerWidth) * 2 - 1
      mouse.y = -(e.clientY / window.innerHeight) * 2 + 1
    }
    // 将归一坐标转为世界坐标
    function getWorldVector() {
      let stdVector = new THREE.Vector3(mouse.x, mouse.y, 0.5)
      let worldVector = stdVector.unproject(camera)
      return worldVector
    }
    /*
      输入：arr:顶点数组，x y z ：坐标值
      输出：在arr中x y z相同的点的下标
    */
    function getSamePointIndex(arr, x, y, z) {
      let res = []
      for (let i = 0; i < arr.length - 2; i += 3) {
        if (arr[i] == x && arr[i + 1] == y && arr[i + 2] == z) {
          let indexObj = {}
          indexObj.x = i
          indexObj.y = i + 1
          indexObj.z = i + 2
          res.push(indexObj)
        }
      }
      return res
    }
    /*
      输入：position:顶点数组，index ：顶点索引
      输出：顶点具体值
    */
    function indexToValue(position, index) {
      let obj = {}
      obj.x = position[index * 3]
      obj.y = position[index * 3 + 1]
      obj.z = position[index * 3 + 2]
      return obj
    }
  </script>
</body>

</html>