.box {
  width: 300px;
  /* height: 250px; */
  padding: 0 5px;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  visibility: hidden;
}
.header {
  width: 100%;
  height: 15px;
  /* position: absolute;
  top: 0; */
  background-color: turquoise;
  line-height: 15px;
}
.form {
  margin-top: 5px;
}
#form1 {
  display: block;
}
#form2 {
  /* display: none; */
}
#form2 div {
  margin-top: 5px;
  /* border-top:1px solid red ; */
}
.stairsBench {
  display: none;
}

.ladderBeams {
  display: none;
}
